PPThemeOne/MainWindow.xaml

<Window x:Class="PPThemeOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPThemeOne"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Label x:Name="LabelUsername" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,139,0,0" FontSize="18"/>
        <TextBox Name="UsernameTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,139,0,0" Width="360" Height="35" FontSize="20"/>
        <Label x:Name="LabelPassword" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="121,0,0,0" FontSize="18"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="360" Height="35" FontSize="20"/>
        <Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,270,0,0" Width="190" Click="BtnLogin_Click" Height="40" FontSize="24"/>
        <Label x:Name="LogoLabel" Content="ВХОД" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top" FontSize="36" Opacity="0.985"/>
        <Label x:Name="SystemInfo" Content="НЕВЕРНЫЙ ЛОГИН ИЛИ ПАРОЛЬ" HorizontalAlignment="Center" Margin="0,233,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red"/>
        <Grid x:Name="AdminGrid" Background="White" d:IsHidden="True">
            <TabControl>
                <TabItem Header="Студенты">
                    <StackPanel>
                        <TextBox Name="StudentFirstNameTextBox" Text="First Name" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" Margin="5"/>
                        <TextBox Name="StudentLastNameTextBox" Text="Last Name" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" Margin="5"/>
                        <TextBox Name="StudentGroupIDTextBox" Text="Group ID" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" Margin="5"/>
                        <Button Content="Добавить ученика" Click="AddStudentButton_Click"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Учителя">
                    <StackPanel>
                        <TextBox Name="TeacherFirstNameTextBox" Text="First Name" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" Margin="5"/>
                        <TextBox Name="TeacherLastNameTextBox" Text="Last Name" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" Margin="5"/>
                        <Button Content="Добавить учитееля" Click="AddTeacherButton_Click" Margin="5"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Группы">
                    <StackPanel>
                        <Button Content="View Groups" Click="ViewGroupsButton_Click" Margin="5"/>
                        <ListBox Name="GroupsListBox" Margin="5"/>
                        <TextBox Name="GroupNameTextBox" Text="Group Name" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" Margin="5"/>
                        <Button Content="Настроить группы" Click="AddEditGroupButton_Click" Margin="5"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Дисциплины">
                    <StackPanel>
                        <Button Content="View Subjects" Click="ViewSubjectsButton_Click" Margin="5"/>
                        <ListBox Name="SubjectsListBox" Margin="5"/>
                        <TextBox Name="SubjectNameTextBox" Text="Subject Name" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" Margin="5"/>
                        <TextBox Name="SubjectTeacherIDTextBox" Text="Teacher ID" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" Margin="5"/>
                        <Button Content="Настроить дисциплины" Click="AddEditSubjectButton_Click" Margin="5"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Оценки">
                    <StackPanel>
                        <TextBox Name="GradeIDTextBox" Text="Grade ID" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" Margin="5"/>
                        <TextBox Name="GradeTextBox" Text="Grade" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" Margin="5"/>
                        <Button Content="Изменить оценки" Click="EditGradeButton_Click" Margin="5"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Назначить преподавателя">
                    <StackPanel>
                        <TextBox Name="AssignTeacherIDTextBox" Text="Teacher ID" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" Margin="5"/>
                        <TextBox Name="AssignGroupIDTextBox" Text="Group ID" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" Margin="5"/>
                        <Button Content="Назначить" Click="AssignTeacherButton_Click" Margin="5"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid x:Name="TeacherGird" Background="White">
            <TabControl>
                <TabItem Header="Группы">
                    <StackPanel>
                        <Button Content="Отобразить группы" Click="ViewGroupButton_Click" Margin="5"/>
                        <ListBox Name="GroupListBox" Margin="5"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Дисциплина">
                    <StackPanel>
                        <TextBox Name="TeacherIdTextBox" Text="Teacher ID" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" Margin="5"/>
                        <Button Content="Отобразить" Click="ViewSubjectButton_Click" Margin="5"/>
                        <ListBox Name="SubjectListBox" Margin="5"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Оценки">
                    <StackPanel>
                        <TextBox Name="GradeIdTextBox" Text="Grade ID" Foreground="Gray" GotFocus="RemovePlaceholdersText" LostFocus="AddPlaceholdersText" Margin="5"/>
                        <TextBox Name="GradesTextBox" Text="Grade" Foreground="Gray" GotFocus="RemovePlaceholdersText" LostFocus="AddPlaceholdersText" Margin="5"/>
                        <Button Content="Изменить" Click="EditGradesButton_Click" Margin="5"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid x:Name="StudentGrid" Background="White" d:IsHidden="True">
            <StackPanel>
                <TextBox Name="StudentIdTextBox" Text="Student ID" Foreground="Gray" GotFocus="RemovePlaceholdeText" LostFocus="AddPlaceholdeText" Margin="5"/>
                <Button Content="Отобразить оценки" Click="ViewGradesButton_Click" Margin="5"/>
                <ListBox Name="GradesListBox" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
